{
  "pages": [
    "pages/index/index",
    "pages/paycar/paycar",
    "pages/product/product",
    "pages/car/car",
    "pages/discount/discount",
    "pages/buyCar/invitation/invitation",
    "pages/buyCar/recommend/recommend",
    "pages/buyCar/procedure/procedure",
    "pages/battery/battery",
    "pages/pay/pay",
    "pages/personal/personal",
    "pages/offical/offical",
    "pages/authorize/authorize",
    "pages/agreement/agreement",
    "pages/remoteOpen/remoteOpen",
    "pages/openCharging/openCharging",
    "pages/countDown/countDown",
    "pages/personalCenter/personalCenter",
    "pages/charge/charge",
    "pages/recharge/recharge",
    "pages/cardBag/cardBag",
    "pages/shoppongMall/shoppongMall",
    "pages/logistics/logistics",
    "pages/repair/repair",
    "pages/mcard/mcard",
    "pages/wxRecharge/wxRecharge",
    "pages/member/member",
    "pages/vipEquity/vipEquity",
    "pages/mcardEquity/mcardEquity",
    "pages/ycardEquity/ycardEquity",
    "pages/integralSharing/integralSharing",
    "pages/information/information",
    "pages/allAddress/allAddress",
    "pages/modifyAddress/modifyAddress",
    "pages/integralRule/integralRule",
    "pages/commodityDetail/commodityDetail",
    "pages/invitationDetails/invitationDetails",
    "pages/Dexchange/Dexchange",
    "pages/recommendation/recommendation",
    "pages/buyCar/byStagesPay/byStagesPay",
    "pages/buyCar/disposablePay/disposablePay",
    "pages/buyCar/rate/rate",
    "pages/buyCar/shopping/shopping",
    "pages/buyCar/payMethod/payMethod",
    "pages/buyCar/editAddress/editAddress",
    "pages/doubleEleven/doubleEleven",
    "pages/signin/signin",
    "pages/attendanceRules/attendanceRules",
    "pages/couponMethod/couponMethod",
    "pages/checkRecharge/checkRecharge",
    "pages/specialPackage/specialPackage",
    "pages/gameLogo/gameLogo",
    "pages/H4/H4",
    "pages/H5/H5",
    "pages/H6/H6",
    "pages/H7/H7",
    "pages/H8/H8",
    "pages/detail/detail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap50.json"
}